.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    'profilePictureArea contentArea'
    'navigationArea contentArea';
}

.profile-picture {
  grid-area: profilePictureArea;
  background-color: rgba(227, 136, 7, 0.742);
  padding: 25%;
  height: 50vh;
  display: flex;
  align-items: end;
}

.navigation-area {
  grid-area: navigationArea;
  background-color: rgba(227, 136, 7, 0.742);
  text-align: center;
  height: 50vh;
  box-sizing: border-box;
}

.content-area {
  grid-area: contentArea;
  height: 100vh;
  padding: 5%;
  display: flex;
  align-items: center;
}

#intro-video {
  padding-right: 5%;
}

#intro-description {
  padding: 5%;
  text-align: justify;
}

span {
  color: orange;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(9, 32, 239);
  color: white;
}
